<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>


    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        transform: translateY(8rem);
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>




  <body>
    <div class="container">
      <main>
            
            <div class="intro">
              <h1>10,000+ of our users love our products.</h1>
              <p class="lead">
                We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.
              </p>
            </div>
            
            <ul class="ratings flow-content">
              <li>
                Rated 5 Stars in Reviews
              </li>
              <li>
                Rated 5 Stars in Report Guru
              </li>
              <li>
                Rated 5 Stars in BestTech
              </li>
            </ul>
                
          <div class="quotes split">
            <li>
              <blockquote>
                <div class="split a-center">
                  <img src="./images/image-colton.jpg" alt="">
                  <div class="">
                    <p class="name">Colton Smith </p>
                    <p class="status">Verified Buyer</p>
                  </div>
                </div>
                <p class='quote'>"We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"</p>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <div class="split a-center">
                  <img src="./images/image-irene.jpg" alt="">
                  <div class="">
                    <p class="name">Irene Roberts</p>
                    <p class="status">Verified Buyer</p>
                  </div>
                </div>
                <p class='quote'> "Customer service is always excellent and very quick turn around. Completely
                  delighted with the simplicity of the purchase and the speed of delivery."</p>
              </blockquote>
            </li>
            <li>
                <blockquote>
                  <div class="split a-center">
                    <img src="./images/image-anne.jpg" alt="">
                    <div class="">
                      <p class="name">Anne Wallace</p>
                      <p class="status">Verified Buyer</p>
                    </div>
                  </div>
                  <p class='quote'> "Put an order with this company and can only praise them for the very high
                  standard. Will definitely use them again and recommend them to everyone!"</p>
                </blockquote>
            </li>
          </div>
        </div>
                
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a>. Coded by <a href="#">Dariusz Kaźmierczak-Przybylski</a>.
        </div>

      </main>
    </div>
  </body>
</html>
